# Auth0
AUTH0_SECRET="LONG_RANDOM_VALUE"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://YOUR_AUTH0_DOMAIN.auth0.com"
AUTH0_CLIENT_ID="YOUR_AUTH0_CLIENT_ID"
AUTH0_CLIENT_SECRET="YOUR_AUTH0_CLIENT_SECRET"

# Dwolla
DWOLLA_APP_KEY="fVUpjB7CZootLAsKIrukrUpDCqJJGMJDv2rTUic2bU8XNTlyb6"
DWOLLA_APP_SECRET="AbuZcqwSs34cS0HkhsgYv0QFJ30Nv2QsJ2T9EBJUjrBY40zGIP"
DWOLLA_APP_ENV="sandbox"

ADMIN_EMAIL="moreira.kd@outlook.com"
